<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function lib_barrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_theme_suggestions_field_alter()
 * Add view mode to theme suggestions for fields
 */
function lib_barrio_theme_suggestions_field_alter(&$suggestions, $variables) {
  $suggestions[] = 'field__media__' .
    $variables['element']['#bundle'] . '__' .
    $variables['element']['#view_mode'];
}

/**
 * Implements hook_preprocess_*()
 * Pass the node title to paragraph template
 */
function lib_barrio_preprocess_paragraph(&$variables) {
  $node = \Drupal::request()->attributes->get('node');
  if ($node) {
    $variables['node_title'] = $node->getTitle();
  }
}

/**
 * Implements hook_preprocess_page()
 */
function lib_barrio_preprocess_page(&$variables) {
  $node = \Drupal::request()->attributes->get('node');

  /* Don't output node title block if there's a hero */
  if ($node && $node->bundle() == 'page') {
    if (!empty($node->field_hero->getValue())) {
      unset($variables['page']['content']['lib_barrio_page_title']);
    }
  }

  /* Don't output node title block for shelf life works */
  if ($node && $node->bundle() == 'shelf_life_work') {
    unset($variables['page']['content']['lib_barrio_page_title']);
  }
}
